<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.happybirthday.MainActivity">

    <ImageView
        android:id="@+id/image_view_d"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/nature" />

    <TextView
        android:id="@+id/text_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#FFEB3B"
        android:text="HAPPY EARTH DAY!" />

    <TextView
        android:id="@+id/text_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/text_view_1"
        android:textSize="27sp"
        android:fontFamily="cursive"
        android:textStyle="bold|italic"
        android:textColor="@android:color/white"
        android:text="in the energy of Nature" />

    <TextView
        android:id="@+id/text_view_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/text_view_2"
        android:textSize="27sp"
        android:fontFamily="cursive"
        android:textStyle="bold|italic"
        android:textColor="@android:color/white"
        android:text="This Earth Day Immerse yourself" /> </RelativeLayout>